BOT_TOKEN=1167990463:AAFH65mUAwmGIwo5VFqv3IglrC0xKaaOD1U

#main
#BOT_TOKEN=1281068874:AAHIgIAAPbmSO9uVg86rtxvPGkAeb2wu6h0

#MONGODB_URL=mongodb+srv://jjkyuldashov:jasurbek123456@jasurbek.j2dlm.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017/testdbTGBOT
BOT_USER_PASSWORD=2020

MY_CHANNEL_LINK=@uzbekcodersuzmuz
MY_CHANNEL_LINK_NOT=uzbekcodersuzmuz

#main
#MY_CHANNEL_LINK=@TuronOnlayn
#MY_CHANNEL_LINK_NOT=TuronOnlayn

MY_FRIEND_LINK=https://t.me/wqertyuiopbot?start=

#main
#MY_FRIEND_LINK=https://t.me/TuronRobot?start=

UNIQUEID_FILE=C:/Users/acer/Desktop/TGBot/uniqueId
BOT_MAIN_ADMIN_USERID=1191044302
BOT_MAIN_ADMIN_USERID2=732585677
BOT_MAIN_ADMIN_USERID3=739605495
BOT_MAIN_ADMIN_USERID4=1280096717
TOKEN_TELEGRAPH=5dcef6ed22913ce17d517e6395507c89e57de8f5eb686b4408883a281042